{
    "database": {
        "host": "shc-mysql-db.crcyqs7dujzy.ap-south-1.rds.amazonaws.com",
        "port": 3306,
        "user": "shcdbadmin",
        "password": "9WHwo7k97DAcTXsu",
        "database": "PPHC-api"
    },
    "secret": "lLR76VUwAUmrUfHon-KQrw",
    "emailFrom": "venusmailbox@gmail.com",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 587,
        "auth": {
            "user": "venusmailbox@gmail.com",
            "pass": "loiitrleudqvjroj"
        }
    }
}